<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="numberofgames">#999999</color>
    <color name="title">#222222</color>
    <color name="primaryGreenColor">#0d7e88</color>
    <color name="primaryrrColor">#808080</color>
    808080
</resources>
