<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="5dp">

    <FrameLayout
        android:id="@+id/newsImage"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgLoding"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:src="@anim/spinner"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/imgSource"
            android:scaleType="fitXY"
            android:layout_width="fill_parent"
            android:layout_height="90dp" />

        <ImageView
            android:id="@+id/imgPlayVideo"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:src="@drawable/play"
            android:layout_height="30dp"
            android:visibility="invisible"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_height="90dp"
        android:layout_below="@+id/newsImage">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:padding="3dp"
            android:textColor="#000000"
            android:textSize="13dp"
            android:id="@+id/txtTitle"
            android:maxLines = "3"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_below="@+id/txtTitle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/xebervaxti" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/txtDate"
                    android:textSize="9dp"
                    android:textStyle="bold"
                    android:textColor="#0d7e88"
                    android:layout_marginLeft="1dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">



                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/txtViews"
                    android:textSize="9dp"
                    android:textColor="#0d7e88"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp" />


            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>
